## visual
font_family			FiraMono Nerd Font Mono
font_size 			11.0
cursor_shape 			block
cursor_beam_thickness		2
cursor_underline_thickness	2
window_padding_width		10
hide_window_decorations		no
resize_debounce_time 		0.1
resize_draw_strategy		scale
tab_bar_edge			top
tab_activity_symbol		"..."
tab_title_template		"{index}: {title}"

# colors
# using chris kempson's Google (dark) color palette from terminal.sexy
background_opacity 0.9
background			#1d1f21
foreground			#c5c8c6
color0				#1d1f21
color8				#969896
color1				#cc342b
color9				#cc342b
color2				#198844
color10				#198844
color3				#fba922
color11				#fba922
color4				#3971ed
color12				#3971ed
color5				#a36ac7
color13				#a36ac7
color6				#3971ed
color14				#3971ed
color7				#c5c8c6
color15				#ffffff


## backend
# performance tuning
repaint_delay			10
input_delay			3
sync_to_monitor			yes

# terminal bell
enable_audio_bell		no

# advanced
clipboard_control		write-clipboard write-primary
allow_hyperlinks		yes

## shortcuts
clear_all_shortcuts		yes
kitty_mod			cmd

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+p paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+l paste_from_selection_to_program

# scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+shift+up scroll_page_up
map kitty_mod+shift+down scroll_page_down
map kitty_mod+shift+ctrl+up scroll_home
map kitty_mod+shift+ctrl+down scroll_end

# window management
map kitty_mod+n new_window
map kitty_mod+shift+ctrl+n new_os_window
map kitty_mod+d close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+. move_window_forward
map kitty_mod+, move_window_backward
map kitty_mod+/ move_window_to_top
map kitty_mod+r start_resizing_window

# tab management
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+n new_tab
map kitty_mod+shift+d close_tab
map kitty_mod+shift+ctrl+d close_os_window
map kitty_mod+shift+. move_tab_forward
map kitty_mod+shift+, move_tab_backward

# layout management
map kitty_mod+l next_layout

# select & act on visible text
map kitty_mod+o open_url_with_hints

# misc
map kitty_mod+k clear_terminal reset active
map kitty_mod+j clear_terminal scrollback active
