## visual
font_family			FiraMono Nerd Font Mono
font_size 			11.0
cursor_shape 			block
cursor_beam_thickness		2
cursor_underline_thickness	2
window_padding_width		10
hide_window_decorations		no
resize_debounce_time 		0.1
resize_draw_strategy		scale
tab_bar_edge			top
tab_activity_symbol		"..."
tab_title_template		"{index}: {title}"

# colors
background_opacity 		1.0
background			#f9f7f3
foreground			#3a4055
color0				#2b2b2b
color8				#5a647e
color1				#da4939
color9				#da4939
color2				#a5c261
color10				#a5c261
color3				#ffc66d
color11				#ffc66d
color4				#6d9cbe
color12				#6d9cbe
color5				#b6b3eb
color13				#b6b3eb
color6				#519f50
color14				#519f50
color7				#e6e1dc
color15				#f9f7f3


## backend
# performance tuning
repaint_delay			10
input_delay			3
sync_to_monitor			yes

# terminal bell
enable_audio_bell		no

# advanced
clipboard_control		write-clipboard write-primary
allow_hyperlinks		yes

## shortcuts
clear_all_shortcuts		yes
kitty_mod			cmd

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+p paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+l paste_from_selection_to_program

# scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+shift+up scroll_page_up
map kitty_mod+shift+down scroll_page_down
map kitty_mod+shift+ctrl+up scroll_home
map kitty_mod+shift+ctrl+down scroll_end

# window management
map kitty_mod+n new_window
map kitty_mod+shift+ctrl+n new_os_window
map kitty_mod+d close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+. move_window_forward
map kitty_mod+, move_window_backward
map kitty_mod+/ move_window_to_top
map kitty_mod+r start_resizing_window

# tab management
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+n new_tab
map kitty_mod+shift+d close_tab
map kitty_mod+shift+ctrl+d close_os_window
map kitty_mod+shift+. move_tab_forward
map kitty_mod+shift+, move_tab_backward

# layout management
map kitty_mod+l next_layout

# select & act on visible text
map kitty_mod+o open_url_with_hints

# misc
map kitty_mod+k clear_terminal reset active
map kitty_mod+j clear_terminal scrollback active
